### Before CRAB job, please check the following list ###

### 0. Clean past job.
### 1. rfrm -r /castor/cern.ch/user/h/hckim/JulyExercise10/JulyExercise10_HardEnriched_Dilepton_skim0 
### 2. rfmkdir /castor/cern.ch/user/h/hckim/JulyExercise10/JulyExercise10_HardEnriched_Dilepton_skim0
### 3. rfchmod 775 /castor/cern.ch/user/h/hckim/JulyExercise10/JulyExercise10_HardEnriched_Dilepton_skim0
### 4. The name of output_file should be same between in crab.cfg file and pset file.
### 5. For confirmation, in pset file, set maxevents to -1.
### 6. Control the number of jobs, if the last job is not submiited please reducing the number of jobs may be a solution.

[CRAB]

jobtype = cmssw
scheduler = glite

[CMSSW]

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath= /Hydjet_Quenched_MinBias_2760GeV/Spring10-MC_36Y_V7A-v1/GEN-SIM-RAW
#datasetpath= /Hydjet_Quenched_MinBias_2760GeV/Spring10-MC_36Y_V7A-v1/GEN-SIM-RECO
datasetpath = /MinimumBiasHI/kimy-Spring10-JulyAnalysisExercise_MC_37Y_V4-HardEnriched-v3-RECO-prelim-v1-599a3a4efd1a163b86e329cbf44e9f6a/USER

#pset = RAW2RECOHI.py
pset = muonSkimPatRecoTemplate_cfg.py
total_number_of_events= -1
events_per_job = 250
#number_of_jobs = 200 
#output_file = Test_JulyExercise10_Dilepton_minbias_skim0.root 
output_file = JulyExercise10_HardEnriched_Dilepton_skim0.root

[USER]

return_data = 0

copy_data = 1

# step 1 : store at castor
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir = user/h/hckim/JulyExercise10/JulyExercise10_HardEnriched_Dilepton_skim0

# step 2
#storage_element = T2_US_MIT

publish_data=0
#publish_data_name = Test_JulyExercise10_Dilepton_minbias_skim0
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#ui_working_dir = Test_JulyExercise10_Dilepton_minbias_skim0 
eMail = hyunchul.kim@cern.ch

[GRID]

[CONDORG]
