[CRAB]
jobtype      = cmssw
#scheduler = glite
#server_name = bari
#scheduler = glite

scheduler    = caf

[CAF]
queue = cmscaf1nd

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
#datasetpath=/HIExpressPhysics/HIRun2010-Express-v1/FEVT
#datasetpath=/HICorePhysics/HIRun2010-ZMM-v3/RAW-RECO
datasetpath=/HICorePhysics/HIRun2010-PromptReco-v3/RECO
#datasetpath=/HIAllPhysics/HIRun2010-PromptReco-v3/RECO
pset=paperskim_CorePhysics_GoodEvent_DoubleMu_json.py

#pset=skim_CorePhysics_GoodEvent_DoubleMu_filter.py
lumi_mask            = Cert_150436-151238_HI7TeV_StreamExpress_Collisions10_JSON_MuonPhys_v2_hand.txt
total_number_of_lumis= -1
#number_of_jobs=1
lumis_per_job     = 50
#output_file =DiMuon_highPt_or_central.root
output_file =paperZskim_CorePhysics_GoodCollison.root
#/castor/cern.ch/user/s/silvest//rootfiles/L1Studies/L2Studies/L2Paths_476-590_ExpressPhysics_FEVT_1000events.root'),
# fileName = cms.untracked.string('L2Paths_476-590_ExpressPhysics_RCO_HLT2.root'),

#runselection      = 151353
# 150431,150436,150442,150476,150590,150593,150886,150887,151020,151022,151027,151058,151059,151077,151211,151217
#get_edm_output = 1

[USER]
ui_working_dir = HICorePhysics_MinBias_GoodCollision_DoubleMu_2STA_ZmumuPaperSkim_jsonHand_v3
copy_data = 1
storage_element=T2_CH_CAF
user_remote_dir = HICorePhysics_MinBias_GoodCollision_DoubleMu_2STA_ZmumuPaperSkim_hand
#highMassZmm_GLB_CorePhysics_highPt_OR_midRap_RECO-v3
#storage_element         = srm-cms.cern.ch
#storage_path            = /srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir         =  /user/s/silvest/HLTAna_HFCoinc_PrimaryVTX_GLB-STA_CorePhysics_RECO


[GRID]
rb                      = CERN 
##proxy_server            = myproxy.cern.ch 
##virtual_organization    = cms
##retry_count             = 0
##lcg_catalog_type        = lfc
##lfc_host                = lfc-cms-test.cern.ch
##lfc_home                = /grid/cms
#CE_black_list           = purdue, wisc, mit, ce-fzk
