[CRAB]
jobtype                 = cmssw
scheduler               = glite
use_server              =  0


[CMSSW]
# dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath             = /HIHighPt/icali-HIMinBiasUPC_Skim_HLT_HIJet95_v1-246f80c6f142129e0f13b13ff71e535e-SD_MinBiasHI/USER

pset                    = step2_RAW2DIGI_L1Reco_RECO.py
output_file             = step2_RAW2DIGI_L1Reco_RECO.root
get_edm_output          = 1
total_number_of_lumis   = -1
lumis_per_job           = 1
lumi_mask               = json2011.txt



[USER]
copy_data               = 1
storage_element         = T2_US_MIT
# storage_element         = T0_CH_CERN
publish_data            = 1
publish_data_name       = hiL1TriggerUpgrade-jet95reco-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
check_user_remote_dir   = 0

eMail                   = velicanu@mit.edu
return_data             = 0



[GRID]
# ce_white_list           = mit.edu
