[CRAB]
jobtype      = cmssw

# scheduler    = caf
scheduler    = glite
use_server   = 1

#[CAF]
#queue = cmscaf1nd

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
# ui_working_dir = track20forest
# datasetpath=/HIHighPt/HIRun2011-hiHighPtTrack-PromptSkim-v1/RECO
# datasetpath=/HIHighPt/HIRun2011-hiHighPt-PromptSkim-v1/RECO
# datasetpath = /HIDiMuon/tdahms-Onia2MuMu_Skim-v3*
# datasetpath = /HIDiMuon/tdahms-Onia2MuMu_Skim-v3-09f3161aa10df4c67a2a0921a49a140c/USER
#datasetpath = /HIMinBiasUPC/velicanu-hiL1TriggerUpgrade-v1-ca244ca4b350f7d8b4b8f1c6d4172fde/USER
datasetpath = /HIMinBiasUPC/HIRun2011-PromptReco-v1/RECO
pset = runForest_44X.py
lumi_mask = json2011.txt
total_number_of_lumis = 10
lumis_per_job = 10
output_file = test_minbias_HiForest.root
# runselection		    = 181530

[USER]
# additional_input_files = JEC_HI_PFTower_413patch2_2011_v3.db
copy_data = 1
storage_element = T2_CH_CERN
#storage_element = T2_US_MIT
# user_remote_dir = HiForest_PromptReco/HIHighPt/MuonJet_v3
publish_data = 0
publish_data_name       = hiL1TriggerUpgrade_richard_v1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
check_user_remote_dir   = 0

eMail                   = luck@mit.edu
return_data             = 0

# [GRID]
#se_white_list = T2_CH_CAF

